# Generic-Website-Automation-Testing

./: README.md  extent-config.xml  extentreport.html  pom.xml  smoketest.bat  testng.xml
config/: config.properties  page.ini
masterdata/: HomePage.xlsx  Rishi_Raj_Resume.docx  STATEMENT_OF_PURPOSE.docx
src/: log4j2.xml
src/com/snpm/operation/: Action.java  BaseAction.java  CustomAction.java  RegressionTest.java  TestCase.java  UIOperation.java
src/com/snpm/page/: BasePage.java  HomePage.java  PageFactory.java
src/com/snpm/test/: TestBase.java  TestHomePage.java
src/com/snpm/util/: AESCrypt.java  BaseUtil.java  Retry.java  Util.java
src/com/snpm/webdriver/: ChromeWebDriver.java  FirefoxWebDriver.java  WebDriverFactory.java  Webdriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.snpm.test.TestHomePage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/smokeTestSNPM/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  smokeTestSNPM.properties  testng.xml.html  toc.html
test-output/smokeTestSNPM/: smokeTestSNPM.html  smokeTestSNPM.xml
test/log4j/: TestLog4j.java
test/testIni/: TestIni.java
testreport/: report_2017-06-10_01-30-16.html  report_2017-06-11_02-07-47.html  report_2017-06-11_07-06-11.html  report_2017-06-11_07-12-04.html  report_2017-06-11_09-53-42.html  report_2017-06-11_11-37-18.html  report_2018-09-20_11-59-44.html  report_2018-10-05_03-26-03.html  report_2018-10-05_08-44-13.html
testreport/lib/: extent.js
