spring.batch.job.enabled=false

spring.datasource.url=jdbc:oracle:thin:@//mastercom-test:1527/tmcms_db
spring.datasource.username=mcomload
spring.datasource.password=mcy4mot
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


spring.datasource.initialize=false
spring.datasource.default-transaction-isolation=2

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.database=hsqldb

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# SPRING BATCH (BatchDatabaseInitializer)
spring.batch.initializer.enabled=false

