env = st
browser=chrome
firefoxpath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
chromepath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#urls
homepage.url.st = http://youtube.com
 
#email config
sendemail = N
mail.smtp.host = smtp.nbnco.net.au
mail.smtp.auth = true
mail.smtp.port = 25
mail.smtp.username = 
mail.smtp.from = 
mail.smtp.to = 